REACT_APP_AUTH0_DOMAIN=dev-bjkq4dtx71xq8zq0.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oK6Xy4itrd3CM8F3oToEnplTuerRHbuH
REACT_APP_URL_SERVER=https://server-cloud-mggp.onrender.com
REACT_APP_API_DUCOR=https://script.google.com/macros/s/AKfycbwRsm3LpadEdArAsn2UlLS8EuU8JUETg0QAFCEna-RJ_9_YxSBByfog7eCwkqshAKVe/exec?path=